<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminos y Condiciones</title>
</head>

<body>
    <h1>Terminos y Condiciones</h1>
    <p>
        TÉRMINOS Y CONDICIONES DE USO DE LA MICRO APLICACIÓN “QR COVID PASS” En el presente documento se establecen los términos y condiciones a través de las cuales el USUARIO puede acceder a los contenidos de la aplicación web progresiva QR COVID PASS (en adelante
        la “APLICACIÓN”) de propiedad de SOLUCIONES BOLÍVAR S.A.S. (en adelante LA COMPAÑÍA), y se definen los derechos, obligaciones y demás información relevante para el uso de la APLICACIÓN por parte del USUARIO. La APLICACIÓN podrá ser apoyada, patrocinada
        o promovida en conjunto con aliados estratégicos de LA COMPAÑÍA o por otras Compañías del Grupo Bolívar, entre ellos COMPAÑÍA DE SEGUROS BOLÍVAR S.A. La APLICACIÓN será puesta a disposición del público en general, así como de los usuarios de las
        empresas afiliadas a la ARL de COMPAÑÍA DE SEGUROS BOLÍVAR S.A. Igualmente, la APLICACIÓN será puesta a disposición de las compañías vinculadas a la ARL de COMPAÑÍA DE SEGUROS BOLÍVAR S.A. para que pueda ser utilizada como herramienta de seguimiento
        del estado de salud de sus trabajadores que voluntariamente hayan decidido ingresar su información en la APLICACIÓN. Al acceder y utilizar la APLICACIÓN, el USUARIO manifiesta su aceptación expresa, sin restricciones, ni reservas de los términos
        y condiciones establecidos en el presente documento. PRIMERA.- DEFINICIONES: para los efectos del presente documento de términos y condiciones, los términos definidos a continuación tendrán el significado que aquí se les atribuye. Los términos
        que no se definen en este documento, tendrán el sentido técnico propio de la especialidad a la que pertenecen, el asignado en la regulación aplicable o, a falta de estos, su sentido natural y obvio: ✓ “APLICACIÓN”: se define como la aplicación
        web progresiva QR COVID PASS, a través de la cual se le da al Usuario un reporte de los síntomas generales hasta ahora conocidos del COVID-19 y una orientación al usuario sobre posibles síntomas que pueda experimentar que coincidan con los síntomas
        conocidos del COVID-19, para su comunicación, en el caso de que el USUARIO así lo decida, con una línea de atención telefónica donde el Usuario recibirá información adicional sobre el COVID-19. ✓ “QR”: se define como código de respuesta rápida
        de barras bidimensionales, donde la información está codificada dentro de un cuadrado, permitiendo almacenar gran cantidad de información alfanumérica. A los efectos de estos términos y condiciones el QR incorporará información relativa al riesgo
        de contagio por COVID-19 de un USUARIO. ✓ “USUARIO”: se define como persona natural, mayor de dieciocho (18) años, que reside en la República de Colombia y cuente con número de identificación ya sea cédula de ciudadanía, cédula de extranjería
        o Pasaporte, y que libre y voluntariamente accede y utiliza los Servicios de la APLICACIÓN. SEGUNDA.- REGISTRO Y CONTENIDO DE LA APLICACIÓN: 1. El contenido informativo que se encuentra en la APLICACIÓN es presentado de manera única y exclusivamente
        indicativa y en ningún momento constituye un diagnóstico médico del Usuario. Por lo tanto, ni LA COMPAÑÍA, ni su(s) autor(es), ni los aliados estratégicos o colaboradores de la puesta en marcha de la APLICACIÓN se responsabilizan del entendimiento,
        interpretación y/o uso de este contenido por parte del USUARIO. 2. El ingreso y registro en la aplicación únicamente se podrá realizar siempre que se proporcione la información requerida en el formulario previsto en la APLICACIÓN, la cual contiene,
        entre otros campos, los siguientes: 2.1 Información personal a. Tipo y número de documento de identificación b. Nombre completo c. Fecha de nacimiento d. Sexo e. Tipo de documento f. Correo electrónico g. Celular 2.2. Información profesional a.
        Situación de empleo b. Nombre de la empresa a la que se encuentra vinculado c. Sector en el que trabaja d. EPS a la que se encuentra afiliado e. ARL a la que se encuentra afiliado 3. Una vez realizado el registro, el USUARIO podrá ingresar a la
        APLICACIÓN únicamente digitando su número de documento de identidad. 4. El uso de la APLICACIÓN deberá realizarse únicamente por el USUARIO registrado y en ningún momento por terceros. El USUARIO no podrá utilizar la APLICACIÓN para diagnosticar
        o dar recomendaciones a terceros. El uso de la APLICACIÓN y el QR serán personales e intransferibles. 5. La asignación del QR al USUARIO se genera de manera automática por la APLICACIÓN, según la edad, los factores de riesgo, síntomas seleccionados
        y de conformidad con la información suministrada por el USUARIO. 6. El USUARIO entiende y acepta que las recomendaciones y el QR asignado por la APLICACIÓN, únicamente constituyen una alternativa para apoyar el proceso de diagnóstico y riesgo
        de contagio del COVID-19, por lo que en ningún momento busca reemplazar el diagnóstico médico que sobre dicha enfermedad arrojen las pruebas practicadas por las instituciones y entidades autorizadas por el Gobierno Nacional. En tal medida, el
        USUARIO será el único responsable del uso de la información que brinda la APLICACIÓN a manera de guía, y en todo caso, el Usuario de llegar a requerir un diagnóstico médico, deberá acudir a centros médicos o a un profesional de la salud para obtener
        un diagnóstico médico respectivo. 7. En este sentido, el contenido de la APLICACIÓN de ninguna manera reemplaza la consulta y/o el diagnóstico médico. En el evento en que se presente alguna situación de alerta con la salud del USUARIO, el USUARIO
        deberá consultar a su médico tratante o dirigirse a un centro de atención en salud o EPS. TERCERA.- USO DE LA APLICACIÓN: La APLICACIÓN está destinada para uso personal del USUARIO que se registre. En ningún momento la APLICACIÓN busca ser un
        medio de diagnóstico de COVID-19, sino únicamente una herramienta de alerta respecto de la existencia de posibles síntomas de dicha patología, de tal forma que el USUARIO consulte a su médico tratante o centro de salud respectivo. La APLICACIÓN
        arrojará resultados de conformidad con la información directamente ingresada por el USUARIO, y teniendo en cuenta los demás datos estadísticos e información disponible sobre COVID-19. La APLICACIÓN podrá ser utilizada por la empresa vinculada
        a la ARL de COMPAÑÍA DE SEGUROS BOLÍVAR S.A. con la que el Usuario tenga un contrato vigente como medio para verificar el estado de salud, en cumplimiento de la regulación aplicable, de los trabajadores o contratistas que voluntariamente utilicen
        la APLICACIÓN. Los resultados y alertas arrojados por la APLICACIÓN dependerán del uso constante que realice el USUARIO por lo que será necesario que ingrese su información cada veinticuatro (24) horas, y en todo caso, únicamente podrán ser considerados
        como alertas de un posible riesgo. El código QR que se genere tendrá una duración de veinticuatro (24) horas. Para que la APLICACIÓN genere el código QR será necesario que diariamente o en el momento en el que solicite el reinicio por cambio en
        la sintomatología el USUARIO seleccione entre una de las siguientes opciones: • Me siento bien • Me siento regular • Creo que he estado en riesgo de contagio En caso que seleccione las opciones “me siento regular” o “creo que he estado en riesgo
        de contagio”, EL USUARIO debe registrar una encuesta sintomatológica, señalando aquellos en su caso que presenta, entro otros, algunos de los siguientes síntomas: • Congestión nasal • Tos • Dolor de garganta • Fatiga • Escalofrío • Dolor muscular
        • Malestar estomacal • Fiebre • Dificultad para respirar Esta encuesta sintomatológica puede variar ya que inicialmente están planteados con los síntomas generales hasta ahora conocidos del COVID-19. LA COMPAÑÍA podrá modificarla para incluir
        las opciones que considere relevantes de acuerdo con la información disponible frente a la evolución del virus. CUARTA.- USO DE LA APLICACIÓN POR PARTE DE MENORES DE 18 AÑOS. La APLICACIÓN no está destinada para ser utilizada por personas menores
        de dieciocho (18) años. En el caso en que se evidencie que un menor de edad intenta efectuar su registro en la APLICACIÓN se procederá inmediatamente con la eliminación de la información y el bloqueo del USUARIO. QUINTA.- FUNCIONALIDADES DE LA
        APLICACIÓN: la APLICACIÓN realizará, con base en la información proporcionada por el USUARIO, el análisis de los factores de riesgo, la edad y sintomatología del USUARIO, y de acuerdo a los síntomas generales que se conocen hoy en día sobre el
        COVID-19, generando un código QR que refleje e identifique el posible estado de salud del USUARIO o riesgo de contagio de COVID-19 del USUARIO, el cual podrá ser utilizado de manera libre según lo considere pertinente. En ningún momento su resultado
        pretende reemplazar el diagnóstico que realice un profesional de la salud, o que se genere a través de la toma de pruebas diagnósticas. Así mismo, la información del Usuario podrá ser conocida y tratada por el empleador y/o contratista del Usuario
        cuando éste se encuentre vinculado a la ARL de COMPAÑÍA DE SEGUROS BOLÍVAR S.A., con el objetivo de que el empleador y/o contratista del Usuario pueda atender los deberes legales que les correspondan de acuerdo con las normas propias del sistema
        de seguridad social y las de la emergencia sanitaria decretada por el Gobierno mediante Resolución No. 385 del Ministerio de Salud del 12 de marzo de 2020. Esta aplicación ha sido desarrollada con base en la información pública que se conoce en
        la actualidad sobre el COVID-19 teniendo como principales fuentes: 1. Consenso colombiano de atención, diagnóstico y manejo de la infección por SARS-COV-2/COVID-19 en establecimientos de atención de la salud - (Adjunto pdf) - URL: https://www.revistainfectio.org/index.php/infectio/article/view/851/909
        2. Telesalud Ministerio de salud (adjunto pdf) - URL: https://www.minsalud.gov.co/salud/publica/PET/Documents/COVID- 19%20TELESALUD%20MINSALUD%20copia.pdf 3. Recomendaciones del Dr. Hugo Díaz, Director Médico ARL de Compañía de Seguros Bolívar
        S.A. LA COMPAÑÍA se reserva el derecho a remover o eliminar cualquier información de esta APP, en cualquier momento, a su entera discreción. SEXTA.- DERECHOS DEL USUARIO RESPECTO DE LA APLICACIÓN: la descarga de la APLICACIÓN y la aceptación de
        los presentes términos y condiciones, así como el registro del USUARIO, le confiere a éste el derecho a su uso personal, de manera exclusiva e intransferible de la APLICACIÓN. En ningún momento se podrá interpretar que se otorga al USUARIO derecho
        alguno sobre la APLICACIÓN o su resultado. SÉPTIMA.- OBLIGACIONES DEL USUARIO: Al registrarse como USUARIO y hacer uso de la APLICACIÓN, el USUARIO entiende que deberá cumplir al menos con lo siguiente: 1. Usar debidamente los Servicios de la
        APLICACIÓN, en especial brindar información veraz, completa, exacta y actualizada. 2. No permitir que terceras personas utilicen los Servicios de la APLICACIÓN a través del uso de su USUARIO de registro. 3. Abstenerse de registrar en la APLICACIÓN
        información de terceras personas. 4. Abstenerse de registrar en la APLICACIÓN información falsa, equivocada, incierta o que pueda conducir a error. Por lo tanto, libera de responsabilidad a LA COMPAÑÍA ante cualquier hecho generado por registrar
        información de la mencionada en este numeral. 5. Adquirir y manejar los medios de comunicación necesarios para utilizar los Servicios de la APLICACIÓN y disponer de los dispositivos físicos que le permitan recibir o transmitir vía Internet la
        información aquí prevista. En ningún momento LA COMPAÑÍA será responsable por proveer servicios de internet o telecomunicaciones para el acceso y uso de la APLICACIÓN. El USUARIO adquirirá y mantendrá a su propio costo y responsabilidad todo el
        equipo y los medios de comunicación necesarios para utilizar la APLICACIÓN, y LA COMPAÑÍA no se hará responsable de la disponibilidad, ni de la confiabilidad de dicho equipo o de los medios de comunicaciones. 6. Acceder a la APLICACIÓN a través
        de un equipo seguro. 7. Realizar las actualizaciones disponibles de la APLICACIÓN para su correcto funcionamiento. 8. Utilizar un lenguaje respetuoso, libre de contenido sexual, político, religioso, violento o que atente contra las buenas costumbres
        o la ley, y abstenerse de compartir contenidos que atenten contra la moral o las leyes vigentes. 9. No compartir información comercial o de publicidad, así como links, spam, virus o vínculos a otras páginas que sean contrarios a la APLICACIÓN.
        10. No explotar o sacar provecho comercial alguno de la APLICACIÓN, la marca, las herramientas o el servicio que provee. 11. No modificar o hacer trabajos basados en el software, partes del software, o la marca de LA COMPAÑÍA. 12. No hacer “reverse
        engineering”, es decir, desarmar la APLICACIÓN en sus componentes para entender su funcionamiento, así sea con fines académicos y/o no lucrativos. 13. Hacerse responsable por cualquier hecho derivado de su acción de compartir en las redes sociales
        Facebook o Twitter sus estadísticas o datos consignados en la APLICACIÓN, se entenderá que esta acción es totalmente voluntaria de su parte, y en ningún momento es requerida para el uso de la APLICACIÓN. 14. Abstenerse de presentar reclamaciones
        contra LA COMPAÑÍA por cualquier futuro diagnóstico o consecuencia relacionada con COVID-19 o con un riesgo de contagio del mismo, que se derive del uso de esta APLICACIÓN o de los resultados de la misma, en la medida en que EL USUARIO comprende
        y acepta que la APLICACIÓN únicamente genera alertas de posibles diagnósticos y no reemplaza el diagnóstico de un profesional de la salud o de una prueba diagnóstica. OCTAVA.- TARIFAS Y COSTOS: la utilización de la APLICACIÓN y demás derechos
        otorgados al USUARIO en virtud del presente reglamento son gratuitos, por lo tanto el USUARIO no tendrá derecho alguno a reclamar por la calidad de sus funcionalidades. NOVENA.- LIMITACIÓN DE RESPONSABILIDAD: LA COMPAÑÍA no será responsable, entre
        otros, por los daños o perjuicios generados al USUARIO y/o un tercero por: 1. El uso indebido o inapropiado de la APLICACIÓN por parte del USUARIO. 2. El QR otorgado por la APLICACIÓN ante el suministro de la información por parte del USUARIO,
        por tratarse de una guía a manera de información, y no un diagnóstico formal sobre el estado del paciente. 3. Los problemas técnicos, actividades de mantenimiento o suspensión de las funcionalidades de la APLICACIÓN. 4. La imposibilidad, demora
        o deficiente transmisión de datos, a causa de fallas en los equipos del USUARIO, redes telefónicas u otras. 5. La APLICACIÓN y cualquier software y/o servicios puestos a disposición junto con, o a través de la APLICACIÓN, se proporcionan "tal
        cual" y "según disponibilidad", sin garantías de ningún tipo. Por lo tanto, el USUARIO reconoce y acepta que descarga y utiliza la APLICACIÓN, por su cuenta y riesgo y que será el único responsable de cualquier daño a su dispositivo de hardware,
        sistemas o pérdida de datos resultante de la descarga o el uso de la APLICACIÓN. 6. Teniendo en cuenta que esta aplicación ha sido realizada según la información pública actual que se tiene sobre el COVID-19. El usuario exonera a Diligenciar el
        nombre del beneficiario de la APLICACIÓN de cualquier tipo de daño o perjuicio que se le llegue a causar por el uso de la APLICACIÓN. 7. En ningún momento LA COMPAÑÍA será responsable por los resultados que arroje la APLICACIÓN ni por las consecuencias
        que estos tengan en el USUARIO en la medida en que dichos resultados no pretenden reemplazar el diagnóstico que realice un profesional de la salud o que se genere a través de la toma de pruebas diagnósticas. 8. El USUARIO reconoce y acepta que
        el uso que hace de la APLICACIÓN es bajo su única y exclusiva responsabilidad, no siendo LA COMPAÑÍA responsable. 9. LA COMPAÑÍA no garantiza, sin perjuicio del uso que USUARIO realice de la APLICACIÓN, que las recomendaciones proporcionadas satisfagan
        las necesidades del USUARIO. La instalación de la APLICACIÓN puede afectar a la disponibilidad y funcionalidad del software, las aplicaciones o los servicios de terceros. 10. LA COMPAÑÍA no será responsable en ningún caso, dentro de los límites
        legales aplicables, de las lesiones o daños personales, ni de los daños accesorios, especiales, indirectos o emergentes, incluyendo, sin ningún tipo de límites, los daños por lucro cesante, por el daño o la pérdida de datos, por la no transmisión
        o recepción de datos o información, por la interrupción de la actividad empresarial, o bien por cualquier otro tipo de daños o pérdidas comerciales, resultantes o relacionados con el uso o el mal uso de la APLICACIÓN, de las recomendaciones y
        de los servicios, así como de cualquier software o aplicación de terceros que se utilicen junto con la APLICACIÓN. DÉCIMA.- PROPIEDAD INTELECTUAL: todas las marcas, nombres comerciales, signos distintivos, diseños industriales, modelos de utilidad,
        patentes, servicios, contenidos e informaciones de cualquier clase que figuran en la APLICACIÓN, así como los derechos sobre la misma, son reservados y se encuentran en cabeza de LA COMPAÑÍA. En ningún caso se entenderá que el acceso y navegación
        del USUARIO en la APLICACIÓN, implica que LA COMPAÑÍA haya otorgado una autorización o renunciado, transmitido, cedido total o parcialmente sus derechos. Está totalmente prohibida la venta, copia, alteración y/o distribución de la APLICACIÓN,
        sus partes, así como la marca, el nombre, el logo, y/o cualquiera de los componentes que hacen parte de la misma, salvo autorización previa, expresa y por escrito de LA COMPAÑÍA. DÉCIMA PRIMERA.- POLÍTICA DE LOCALIZACIÓN DESDE LOS MÓVILES: el
        USUARIO podrá activar o desactivar el servicio de localización y geo-referenciación. En caso de permitir la localización de su dispositivo móvil, EL USUARIO autoriza el uso de su información de localización para ser almacenada y compartida para
        los fines indicados en la Autorización de Uso y Tratamiento de Datos de la APLICACIÓN. En la medida en que las actividades de localización y georreferenciación requieren de la intervención del sistema operativo de cada uno de los USUARIOS, dichos
        datos también serán tratados de conformidad con las políticas de privacidad y localización aplicables a los dispositivos, por lo que el USUARIO deberá consultar la política de privacidad y localización en dispositivos con sistema operativo IOS
        en http://support.apple.com/es-es/HT6338 o en dispositivos con sistema operativo Android https://www.google.com/intl/es/policies/technologies/location-data/. DÉCIMA SEGUNDA.- MODIFICACIONES: LA COMPAÑÍA se reserva el derecho de modificar, limitar,
        suprimir o adicionar los términos y condiciones de la APLICACIÓN, así como sus funcionalidades de la misma en cualquier tiempo. Las modificaciones, limitaciones, supresiones o adiciones de estos términos y condiciones se informarán mediante publicación
        en la página Web de LA COMPAÑÍA, o en un diario de circulación nacional, o por cualquier otro medio que se estime eficaz para tal fin. Si transcurridos cinco (5) días hábiles contados a partir de la fecha de la respectiva publicación, el USUARIO
        continúa utilizando la APLICACIÓN, se entenderá que acepta sus modificaciones, limitaciones, supresiones o adiciones. En el caso de modificaciones sustanciales a la Política de Privacidad se procederá de conformidad con la legislación aplicable.
        DÉCIMA TERCERA.- VIGENCIA: La APLICACIÓN estará disponible para descarga y uso por un término indefinido. En este sentido, los términos y condiciones aquí descritas tendrán la misma duración. Sin embargo, LA COMPAÑÍA se reserva el derecho a descontinuar
        el uso de la APLICACIÓN en cualquier momento, lo cual será informado a través de su página web, o en un diario de circulación nacional, o por cualquier otro medio que se estime eficaz para tal fin. DÉCIMA CUARTA.- REGULACIÓN: La incorporación
        a los Servicios de la APLICACIÓN estará sujeta y se regulará por lo previsto en éstos términos y condiciones y en lo no expresado en este documento, a la normatividad vigente en la República de Colombia. DÉCIMA QUINTA.- INDEMNIDAD: El USUARIO
        se compromete a indemnizar y mantener indemne y libre de daños a LA COMPAÑÍA, sus subsidiarias, controlantes, empresas vinculadas y/o a los aliados estratégicos de y contra toda y cualquier acción o juicio de responsabilidad, reclamo, denuncia,
        penalidad, intereses, costos, gastos, multas, honorarios, iniciado por terceros debido a o con origen en cualquiera de sus acciones en la APLICACIÓN o en las Funcionalidades. DÉCIMA SEXTA.- ÚNICO ACUERDO: Estos términos y condiciones, con las
        respectivas modificaciones que de tanto en tanto se realicen a la APLICACIÓN a exclusivo criterio de LA COMPAÑÍA, constituyen el único acuerdo entre el USUARIO y LA COMPAÑÍA y gobiernan el uso de la APLICACIÓN. DÉCIMA SÉPTIMA.- ACEPTACIÓN: Por
        el hecho de descargar la APLICACIÓN, el USUARIO declara haber leído los presentes términos y condiciones y por lo tanto acepta lo establecido en los mismos.

    </p>
</body>

</html>